db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/coffee_shop
db.user = root
db.password = root

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.bytecode.use_reflection_optimizer = true
hibernate.show_sql = true
hibernate.connection.isolation = 1
hibernate.hbm2ddl.auto = validate
hibernate.current_session_context_class = thread